{
  "name": "matbot",
  "version": "1.0.0",
  "description": "ChatBot de Matemática",
  "main": "index.js",
  "scripts": {
    "start": "node servidor.js",
    "test": "node "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^9.24.0"
  }
}
